{
	"FileVersion": 3,
	"EngineAssociation": "{36FC3E2E-42E1-6D8C-0372-02AE1868B28B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectCloud",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"ModularGameplay",
				"Engine",
				"GameplayAbilities",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CloudGame",
			"Enabled": true
		}
	]
}